<configuration>  
    <include resource="org/springframework/boot/logging/logback/base.xml" />
    <logger name="org.springframework.web" level="DEBUG" />
    <logger name="com.atsistemas" level="DEBUG" />
</configuration>  